<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constRegBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_login_reg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constRegTop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constReg"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/constRegBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constRegTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constRegInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/constRegButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".85">

                    <EditText
                        android:id="@+id/editRegName"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_textview"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
                        android:ems="10"
                        android:fontFamily="@font/cabin_bold"
                        android:gravity="center"
                        android:hint="Kullanıcı Adı"
                        android:inputType="textFilter"
                        android:maxLength="20"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/blue_grey_1100"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/editRegPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent=".8" />

                    <EditText
                        android:id="@+id/editRegPassword"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_textview"
                        android:ems="10"
                        android:fontFamily="@font/cabin_bold"
                        android:gravity="center"
                        android:hint="Parola"
                        android:inputType="numberPassword"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/blue_grey_1100"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/editRegPasswordAgain"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editRegName"
                        app:layout_constraintWidth_percent=".8" />

                    <EditText
                        android:id="@+id/editRegPasswordAgain"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_textview"
                        android:ems="10"
                        android:fontFamily="@font/cabin_bold"
                        android:gravity="center"
                        android:hint="Parola Tekrar"
                        android:inputType="numberPassword"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/blue_grey_1100"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editRegPassword"
                        app:layout_constraintWidth_percent=".8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constRegButton"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent=".4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constRegInfo"
                    app:layout_constraintWidth_percent=".85">

                    <TextView
                        android:id="@+id/textBtRegister"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_login_reg_button"
                        android:fontFamily="@font/cabin_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Hesap Oluştur"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5"
                        app:layout_constraintWidth_percent=".6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constRegBottom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imgBottomLogo2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/logo_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>