<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constAlertDialog"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_alert_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constPerson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constLoanCreditInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editLoanPerson"
                android:layout_width="00dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_textview"
                android:ems="10"
                android:fontFamily="@font/cabin_medium"
                android:hint="Kişi"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/burgundy"
                android:textSize="18dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintHeight_percent=".9"
                app:layout_constraintWidth_percent=".95" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constLoanCreditInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constloanCreditType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".45"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constPerson">

            <EditText
                android:id="@+id/editLoanCreditAmounth"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_textview"
                android:ems="10"
                android:fontFamily="@font/cabin_medium"
                android:hint="Miktar"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/burgundy"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLoanCreditTitle"
                app:layout_constraintWidth_percent=".85" />

            <EditText
                android:id="@+id/editLoanCreditTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_textview"
                android:ems="10"
                android:fontFamily="@font/cabin_medium"
                android:hint="Tür (altın, tl vs)"
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:textColor="@color/burgundy"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@+id/editLoanCreditAmounth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".85" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constloanCreditType"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constBtYesNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constLoanCreditInfo">

            <RadioGroup
                android:id="@+id/radioGroupLoanCredit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <RadioButton
                    android:id="@+id/radioLoan"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/cabin_medium"
                    android:text="Verecek"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radioCredit"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:fontFamily="@font/cabin_medium"
                    android:text="Alacak"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constBtYesNo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constloanCreditType">

            <TextView
                android:id="@+id/textAlertYes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cabin_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Tamam"
                android:textColor="@color/blue_grey_1100"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textBtClose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/textBtClose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/cabin_medium"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Çık"
                android:textColor="@color/blue_grey_1100"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textAlertYes"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>