<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constTableRow"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_earning_row"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textRvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/cabin"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Baslik"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent=".57" />

        <TextView
            android:id="@+id/textRvAmounth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/cabin"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Miktar"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textRvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent=".28" />

        <CheckBox
            android:id="@+id/cbPayment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:buttonTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textRvAmounth"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent=".15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>